{
  "domain": "cloud_asr",
  "name": "中文云语音识别",
  "documentation": "https://github.com/zhouruhui/ASRforHA",
  "issue_tracker": "https://github.com/zhouruhui/ASRforHA/issues",
  "dependencies": ["stt"],
  "codeowners": ["@zhouruhui"],
  "requirements": ["aiohttp>=3.8.0", "numpy>=1.19.0"],
  "version": "0.1.0",
  "iot_class": "cloud_polling",
  "config_flow": false,
  "homeassistant": "2023.8.0",
  "integration_type": "integration"
} 